# API Keys for OSINT Services
SHODAN_API_KEY=your_shodan_api_key_here
HIBP_API_KEY=your_haveibeenpwned_api_key_here
WHOIS_API_KEY=your_whois_api_key_here
ABUSEIPDB_API_KEY=your_abuseipdb_api_key_here

# API Endpoints
SHODAN_BASE_URL=https://api.shodan.io
HIBP_BASE_URL=https://haveibeenpwned.com/api/v3
WHOIS_BASE_URL=https://api.whois.vu
ABUSEIPDB_BASE_URL=https://api.abuseipdb.com/api/v2
